Date formatting in a user's locale which doesn
Date formatting in a user's locale which doesn
ing the behavior the user would see in the bro
ing the behavior the user would see in the bro
ifiche",plan:"Piano",user:"Utente"}}},en:{tran
Changes",plan:"Plan",user:"User"}}}};Ds.use(KY
at alter the current user are not supported in
or",EMAIL_NOT_FOUND:"user-not-found",RESET_PAS
ID_ID_TOKEN:"invalid-user-token",TOKEN_EXPIRED
:"user-token-expired",USER_
NOT_FOUND:"user-token-expired",TOO_M
ISABLED")throw ZE(t,"user-disabled",a);const h
t}){return t==="auth/user-disabled"||t==="auth
/user-token-expired"}/**
this.refreshToken,e,"user-token-expired"),this
rApp could not login user with provided authId
apiKey,this,"invalid-user-token"),this._update
jB(i);return new Em({user:o,providerId:a,_toke
jB(i);return new Em({user:e,providerId:r,_toke
turn Wt(t.uid===u,i,"user-mismatch"),Em._forOp
id 0:o.code)==="auth/user-not-found"&&El(i,"us
 Gme(t){const{auth:e,user:n}=t;return Wt(n,e,"
 Wme(t){const{auth:e,user:n}=t;return Wt(n,e,"
0,postBody:r||void 0,user:this.user,bypassAuth
uth,"popup-closed-by-user"))},8e3);return}this
+this.uid:"anonymous-user"}isEqual(e){return e
CK_USER=new Ko("mock-user");/**
nTransaction("Handle user change","readonly",(
rL,"User change. New user:",e.toKey());const i
is rejected due to a user change."),n.sharedCl
 a=>{St(Ch,"Received user=",a.uid),await this.
ovider){St(Ch,"Using user provided OfflineComp
ow n;Nm("Error using user provided cache. Fall
ovider?(St(Ch,"Using user provided OnlineCompo
hile subscribing the user to FCM: {$errorInfo}
when subscribing the user to push.","token-uns
le unsubscribing the user from FCM: {$errorInf
d while updating the user from FCM: {$errorInf
en when updating the user to push.","use-sw-af
a6(t):a6),oa=ZX(t=>({user:null,profile:null,ro
tor:!1,setUser:e=>t({user:e}),setProfile:e=>t(
y:"17ys0d"}]],rv=Ut("user",s1e);/**
function pke(){const{user:t,setUser:e,setRole:
minimal:r=!1}){const{user:o,setQuotaError:a}=o
rPartyName:e}){const{user:n}=oa(),{t:i}=za(),[
entDetails:n}){const{user:i,setQuotaError:r}=o
ity:e}){var ut;const{user:n,role:i,profile:r}=
onsole.warn("Missing user or selectedAmount fo
n xDe(){var Ze;const{user:t,profile:e,setQuota
function F9e(){const{user:t,profile:e,setQuota
.e})},q9e=()=>{const{user:t,role:e}=oa(),[n,i]
eturn ZO(t)?t:{role:"user",parts:tae(t)}}funct
urn i||e.push({role:"user",parts:tae(n)}),e}fu
 e of t)if(e.role!=="user"&&e.role!=="model")t
 Error(`Role must be user or model, but got ${
i<n;)if(t[i].role==="user")e.push(t[i]),i++;el
h(...z)}S++,p={role:"user",parts:I},c.contents
tes=[{content:{role:"user",parts:B}}],yield yi
(...j),G.push({role:"user",parts:B});const X=Q
tions.clobberPrefix:"user-content-",i=String(e
tions.clobberPrefix:"user-content-",n=t.option
ing(),text:o,sender:"user",timestamp:Date.now(
:`flex ${p.sender==="user"?"justify-end":"just
-[85%] ${p.sender==="user"?"flex-row-reverse":
center ${p.sender==="user"?"bg-zinc-800":"bg-a
children:p.sender==="user"?N.jsxDEV(rv,{size:1
dow-sm ${p.sender==="user"?"bg-accent text-whi
[n,i]=M.useState(0),{user:r}=oa(),[o,a]=M.useS
function net(){const{user:t,role:e,profile:n,l
